<!doctype html>

<html lang="ru">
<head>
	<title>Репетиционная точка POWER POINT</title>
<link rel="shortcut icon" href="favicon.ico" />
    <meta http-equiv="Content-Type" content="text/html"; charset="utf-8" />
	<meta name="description" content="Cайт репетиционной точки, базы POWER POINT" />
	<meta name="keywords" content="репетиции, харьков, харків, репетиционная точка, база, репетиционная база, звукозапись, рок, концерты, рок группы, " />
   
   <style type="text/css">
   
   a {text-decoration: none;} 
   
   body{ text-align: center}
    
	.layer {
    text-align: left;
    margin: 0 auto;
	background:   url(IMG/electro.jpg); /* Цвет фона */
    border: 0px solid #6600ff; /* Параметры рамки */
    width:1000px;
    height:835px;
	position: relative;
	     }
		 
		 
  .box3 {
   padding: 5px;
   text-align: ctnter;
   margin-top:480px; 
   margin-left:400px;
   width:250px;
   height:10px;
   border:0px solid red;
   font-size: 10px;
   font-family: Tahoma;
   color:yellow;
   font-weight: bold;
   position: absolute;


          } 
		 		 	 	 	 
		 
   .box5 {
   padding:0px;
   top: 160px;
   left: 140px;
   
   position: relative;

   }
	 	 
	.box6 {
   width:335px; 
   height:335px; 
   margin-top:5px; 
   margin-left:5px;
   background:   url(IMG/logo.jpg);
   font-size: 1.1em;
   color: #ccff00;
   font-family: "Comic Sans MS";
   border: 0px solid #6600ff;
   position: relative;
   }

	
	.box7 {
		position: absolute;
		top: 10px; 
		left: 60px; 
		color: #cc00ff; 
		font-size: 1.2em;

	} 
	 
	 	.box8 {
		position: absolute;
		top: 11px; 
		left: 60px; 
		color: silver; 
		

	} 
	 
	 .d1 { position: absolute; color: silver; top: 35%; left: 14%; font-weight: bold; font-size: 1.3em;}
     .d2 { position: absolute; color: navy; top: 34.5%; left: 13.5%; font-weight: bold; font-size: 1.3em;}
	 .d3 { position: absolute;  top: 5%; left: 37%; font-family:tahoma; color:#80ff00; }
	 
	 
	 
		.ws5 {
	font-family: Trebuchet MS; 
	color: yellow; 
	text-align: left; 
	font-size: 1.1em; 
	}
	 
  </style>
  
<script type="text/javascript" src="css/rolling.js"></script>
<script type="text/javascript">

            function initialize() {
                        var myLatlng = new google.maps.LatLng(49.99828,36.269058);
                           //координаты - будьте внимательны, у яндекса и гугла они поменяны местами
                        var myOptions = {
                        zoom: 16,
                        center: myLatlng,
                        markers: myLatlng,
                        mapTypeId: google.maps.MapTypeId.ROADMAP
                                        }
                        var map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);

                        var marker = new google.maps.Marker({
                                     position: myLatlng,
                                     map: map,
                                     title: "Репетиционная точка POWER POINT"
                                        //заголовок маркера
                                     });
		}

            function loadScript() {
                var script = document.createElement("script");
                script.type = "text/javascript";
                script.src = "http://maps.google.com/maps/api/js?sensor=false&callback=initialize";
                document.body.appendChild(script);
            }
            window.onload = loadScript;

	</script>	

  
</head>
<body background="IMG/tops.gif" text="#fe161c" link="#FF0000" vlink="#990066" alink="#ff6600";">

<table border="0" cellpadding="0" cellspacing="0" bgcolor="#000000" align="center"> 
<tr>
<td width="300" align="center" colspan="5" > <img src="IMG/pp-3.jpg"> </td>
</tr>
<tr colspan="1" align="center" height="70" width="100%" bordercolor="#000000" > 


  <td width="200" height="78">
  <a  onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('rollimg1','','IMG/yellow2.1.gif',1)" 
  href="index.html"   title="ГЛАВНАЯ" > 
  <img name="rollimg1" onLoad="MM_preloadImages('IMG/yellow1.1.gif')" width=200 height=78 alt="ГЛАВНАЯ" border=0 src="IMG/yellow1.1.gif" > 
  </a> </td>
  
  <td width="200" height="78" >  
  <a  onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('rollimg2','','IMG/yellow2.2.gif',1)" 
  href="index-1.html"   title="О НАС"> 
  <img name="rollimg2" onLoad="MM_preloadImages('IMG/yellow1.2.gif')" width=200 height=78 alt="О НАС" border=0 src="IMG/yellow1.2.gif" > 
  </a> </td>
  
  <td width="200" height="78" >
  <a  onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('rollimg3','','IMG/yellow2.3.gif',1)" 
  href="index-2.html"   title="УСЛУГИ" > 
  <img name="rollimg3" onLoad="MM_preloadImages('IMG/yellow1.3.gif')" width=200 height=78 alt="УСЛУГИ" border=0 src="IMG/yellow1.3.gif" > 
  </a> </td>
  
  <td width="200" height="78" >  
  <a  onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('rollimg4','','IMG/yellow2.4.gif',1)" 
  href="index-3.html"   title="ГАЛЕРЕЯ" > 
  <img name="rollimg4" onLoad="MM_preloadImages('IMG/yellow1.4.gif')" width=200 height=78 alt="ГАЛЕРЕЯ" border=0 src="IMG/yellow1.4.gif" > 
  </a> </td>
  
  <td width="200" height="78" >  
  <a  onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('rollimg5','','IMG/yellow2.5.gif',1)" 
  href="index-4.html"   title="КОНТАКТЫ" > 
  <img name="rollimg5" onLoad="MM_preloadImages('IMG/yellow1.5.gif')" width=200 height=78 alt="КОНТАКТЫ" border=0 src="IMG/yellow1.5.gif" > 
  </a> </td>

  </tr>
  
</table> 


<div class="layer" > 

<div class="box6">
<div class="box5"> 
<a onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('rollimg10','','IMG/vk2.jpg',1) "href="http://vk.com/powerpointstudio" title="Наша группа Вконтактике" target="_blank">
<img name="rollimg10" onLoad="MM_preloadImages('IMG/vk1.jpg')" width=100 height=100 alt="Наша группа Вконтактике" border=0 src="IMG/vk1.jpg" >
</a> </div>


<div class="d1">Наша группа в контакте!</div>
<div class="d2">Наша группа в контакте!</div>

</div>

 <div class="d3">
<h1> 
Контакты:</h1>  <p> <FONT class=ws5> Украина, г.Харьков ул. Варваровская 23 <nobr>(ст. м Киевская)</nobr> <br> 
По всем вопросам обращайтесь: <br> 
093-638-30-91 Александр <br> <br>
Время работы: с 10.00 - 22.00 без выходных</p>
</FONT>
</div>


<div id="map_canvas" style="height: 400px; width: 570px; border:1px solid #ccc;  position: absolute; top: 370px; left: 20%; "></div> 

<div class="box3"> POWERED BY BE@R, POWER POINT &copy 2015 </div> 
</body>


</html>


