/* Generated by Font Squirrel (http://www.fontsquirrel.com) on April 23, 2013 */



@font-face {
    font-family: 'wooden_ship_decoratedregular';
    src: url('wooden_ship_decorated-webfont.eot');
    src: url('wooden_ship_decorated-webfont.eot?#iefix') format('embedded-opentype'),
         url('wooden_ship_decorated-webfont.woff') format('woff'),
         url('wooden_ship_decorated-webfont.ttf') format('truetype'),
         url('wooden_ship_decorated-webfont.svg#wooden_ship_decoratedregular') format('svg');
    font-weight: normal;
    font-style: normal;

}